spring.application.name=autotech
# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/autotech_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.output.ansi.enabled=always
